<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Contact - Blaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Webflow CSS -->
  <link rel="stylesheet" href="https://assets-global.website-files.com/61defec4a021d8fe954c11bd/css/gettala-185482bb417c536ab12d8b2010fe52c.webflow.dba26a50a.css" />
  <!-- Font Awesome for arrows -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <!-- Poppins Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />

  <style>
    /* Include all the styles from the main page */
    /* ... existing styles ... */

    /* Contact Specific Styles */
    .contact-section {
      padding: 120px 20px;
      background: linear-gradient(135deg, #f8f8f8 0%, #ffffff 100%);
      position: relative;
      overflow: hidden;
    }

    .contact-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, transparent, #000, transparent);
    }

    .contact-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      position: relative;
    }

    .contact-info {
      background: #fff;
      border: 2px solid #000;
      border-radius: 20px;
      padding: 50px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    .contact-info::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(0,0,0,0.02), transparent);
      transform: translateX(-100%);
      transition: transform 0.6s ease;
    }

    .contact-info:hover::before {
      transform: translateX(100%);
    }

    .contact-info:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    }

    .contact-title {
      font-family: 'Domaine Display', sans-serif;
      font-size: 3rem;
      font-weight: 700;
      color: #000;
      margin-bottom: 30px;
      position: relative;
      padding-bottom: 20px;
    }

    .contact-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 3px;
      background: #000;
      transition: width 0.3s ease;
    }

    .contact-info:hover .contact-title::after {
      width: 120px;
    }

    .contact-text {
      font-size: 1.2rem;
      line-height: 1.8;
      color: #666;
      margin-bottom: 40px;
    }

    .contact-details {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 15px;
      border: 2px solid #000;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    .contact-item:hover {
      transform: translateX(10px);
      background: #f5f5f5;
    }
    .contact-icon {
      font-size: 1.5rem;
      color: #000;
    }
    .contact-item-text {
      font-size: 1rem;
      font-weight: 500;
    }
    .contact-form {
      background: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      padding: 40px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      font-size: 1rem;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid #000;
      border-radius: 8px;
      font-size: 1rem;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #666;
    }
    .form-group textarea {
      height: 150px;
      resize: vertical;
    }
    .submit-button {
      width: 100%;
      padding: 15px;
      background: #000;
      color: #fff;
      border: 2px solid #000;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .submit-button:hover {
      background: #fff;
      color: #000;
    }
    .success-message {
      display: none;
      padding: 15px;
      background: #00a650;
      color: #fff;
      border-radius: 8px;
      margin-top: 20px;
      text-align: center;
    }

    @media (max-width: 991px) {
      .contact-container {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 767px) {
      .contact-section {
        padding: 40px 15px;
      }
      .contact-info,
      .contact-form {
        padding: 20px;
      }
      .contact-title {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .contact-text {
        font-size: 1rem;
        margin-bottom: 20px;
      }
      .contact-item {
        padding: 12px;
      }
      .contact-icon {
        font-size: 1.3rem;
      }
      .contact-item-text {
        font-size: 0.9rem;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        font-size: 0.9rem;
      }
      .form-group input,
      .form-group textarea {
        padding: 10px;
        font-size: 0.9rem;
      }
      .submit-button {
        padding: 12px;
        font-size: 0.9rem;
      }
    }

    /* Footer Styles */
    .footer {
      background: #F1F1F2;
      padding: 60px 20px 20px;
      margin-top: 40px;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-logo-container {
      width: 100%;
      text-align: center;
      margin-bottom: 40px;
      padding: 30px;
      background: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .footer-logo-container:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .footer-logo {
      font-family: 'Domaine Display', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #232025;
      margin-bottom: 15px;
    }

    .footer-columns-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .footer-column {
      background: #fff;
      padding: 25px;
      border: 2px solid #000;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .footer-column:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .footer-title {
      font-family: 'Domaine Display', sans-serif;
      font-size: 1.3rem;
      font-weight: 600;
      color: #232025;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #000;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .footer-link {
      color: #666;
      text-decoration: none;
      transition: color 0.3s ease;
      padding: 8px;
      border: 2px solid #000;
      border-radius: 5px;
      display: block;
    }

    .footer-link:hover {
      color: #232025;
      background: #f8f8f8;
    }

    .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #666;
      padding: 8px;
      border: 2px solid #000;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .contact-item:hover {
      background: #f8f8f8;
      transform: translateX(5px);
    }

    .contact-icon {
      color: #232025;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .signup-form input {
      padding: 10px;
      border: 2px solid #000;
      border-radius: 5px;
      font-size: 0.9rem;
    }

    .signup-form button {
      padding: 10px;
      background: #232025;
      color: #fff;
      border: 2px solid #000;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .signup-form button:hover {
      background: #fff;
      color: #000;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 2px solid #000;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .social-link {
      color: #232025;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      padding: 8px;
      border: 2px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .social-link:hover {
      color: #000;
      background: #f8f8f8;
      transform: translateY(-3px);
    }

    @media (max-width: 767px) {
      .footer-columns-container {
        grid-template-columns: 1fr;
      }

      .footer {
        padding: 40px 15px 20px;
      }

      .footer-logo-container {
        padding: 20px;
      }

      .footer-column {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
  </div>

  <!-- Page Transition -->
  <div class="page-transition"></div>

  <!-- Back to Top Button -->
  <div class="back-to-top">
    <i class="bi bi-arrow-up"></i>
  </div>

  <!-- Scroll Progress Bar -->
  <div class="scroll-progress-container">
    <div class="scroll-progress-bar"></div>
  </div>

  <!-- Navbar -->
  <div class="navbar navbar-pdp w-nav"
       data-animation="default"
       data-easing="ease-out-expo"
       data-easing2="ease-in-out-expo"
       data-collapse="all"
       data-no-scroll="1"
       data-duration="1000"
       data-doc-height="1"
       role="banner">
    <a href="/" class="brand w-nav-brand w--current">
      <span class="logo-text">Blaze x Blazz</span>
    </a>
    <div class="cart-icon-container">
      <i class="bi bi-cart2"></i>
      <span id="cart-count" class="cart-count">0</span>
    </div>
    <div id="menu" class="menu-button w-nav-button">
      <div class="line-1"></div>
      <div class="line-2"></div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu" style="background:#fff;">
      <div class="menu-title">
        <h1 class="heading-nav">MENU</h1>
      </div>
      <div class="nav-items w-clearfix">
        <a href="/" class="button-2 w-button banana-link">Profitez-en vite !</a>
        <a href="/#products" class="button-2 w-button Nouvelle">Nouvelle Arrivée</a>
      </div>
      <div class="nav-items-2">
        <a href="/about" class="button-3 w-button">À Propos</a>
        <a href="/faqs/faqs" class="button-3 w-button">Questions ?</a>
        <a href="/contact" class="button-3 w-button">Contact</a>
      </div>
    </nav>
  </div>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="contact-container">
      <div class="contact-info">
        <h2 class="contact-title">Contactez-nous</h2>
        <p class="contact-text">
          Notre équipe est à votre disposition pour répondre à toutes vos questions et vous accompagner dans vos achats.
        </p>
        <div class="contact-details">
          <div class="contact-item">
            <i class="bi bi-geo-alt contact-icon"></i>
            <span class="contact-item-text">Casablanca, Maroc</span>
          </div>
          <div class="contact-item">
            <i class="bi bi-telephone contact-icon"></i>
            <span class="contact-item-text">+212 6XX-XXXXXX</span>
          </div>
          <div class="contact-item">
            <i class="bi bi-envelope contact-icon"></i>
            <span class="contact-item-text">contact@blazexblazz.com</span>
          </div>
          <div class="contact-item">
            <i class="bi bi-clock contact-icon"></i>
            <span class="contact-item-text">Lun-Sam: 9h-18h</span>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <form id="contact-form">
          <div class="form-group">
            <label for="name">Nom complet</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="subject">Sujet</label>
            <input type="text" id="subject" name="subject" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit" class="submit-button">Envoyer</button>
          <div class="success-message">
            Merci pour votre message ! Nous vous répondrons dans les plus brefs délais.
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo-container">
        <div class="footer-logo">Blaze x Blazz</div>
        <p class="footer-text">
          Votre destination pour des vêtements de qualité et un style unique. Découvrez notre collection exclusive.
        </p>
        <div class="social-links">
          <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
        </div>
      </div>
      
      <div class="footer-columns-container">
        <div class="footer-column">
          <h3 class="footer-title">Liens Rapides</h3>
          <div class="footer-links">
            <a href="/#products" class="footer-link">Nouvelle Arrivage</a>
            <a href="/#best-sellers" class="footer-link">Best Sellers</a>
            <a href="/about" class="footer-link">À Propos</a>
            <a href="/contact" class="footer-link">Contact</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-title">Contact</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <i class="bi bi-geo-alt contact-icon"></i>
              <span>Casablanca, Maroc</span>
            </div>
            <div class="contact-item">
              <i class="bi bi-telephone contact-icon"></i>
              <span>+212 6XX-XXXXXX</span>
            </div>
            <div class="contact-item">
              <i class="bi bi-envelope contact-icon"></i>
              <span>contact@blazexblazz.com</span>
            </div>
          </div>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-title">Rejoignez la Famille Blaze</h3>
          <p class="footer-text">
            Inscrivez-vous pour recevoir en avant-première nos nouvelles collections et bénéficier de réductions exclusives jusqu'à 20% sur vos achats.
          </p>
          <form class="signup-form" id="footer-signup-form">
            <input type="email" placeholder="Votre adresse e-mail" required>
            <button type="submit">Rejoindre</button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p class="footer-bottom-text">
        © 2025 Blaze x Blazz. Tous droits réservés.
      </p>
    </div>
  </footer>

  <!-- Webflow JS + Dependencies -->
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js"></script>
  <script src="https://assets-global.website-files.com/61defec4a021d8fe954c11bd/js/webflow.a08f10edb.js"></script>
  
  <script>
    // Contact Form Submission
    document.getElementById('contact-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Get form data
      const formData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        subject: document.getElementById('subject').value,
        message: document.getElementById('message').value
      };
      
      // Show success message
      const successMessage = document.querySelector('.success-message');
      successMessage.style.display = 'block';
      
      // Reset form
      this.reset();
      
      // Hide success message after 5 seconds
      setTimeout(() => {
        successMessage.style.display = 'none';
      }, 5000);
    });

    // Loading Animation
    window.addEventListener('load', () => {
      const loader = document.querySelector('.loading-overlay');
      loader.style.opacity = '0';
      setTimeout(() => {
        loader.style.display = 'none';
      }, 500);
    });

    // Back to Top Button
    const backToTop = document.querySelector('.back-to-top');
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTop.classList.add('visible');
      } else {
        backToTop.classList.remove('visible');
      }
    });

    backToTop.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });

    // Scroll Progress Bar
    const progressBar = document.querySelector('.scroll-progress-bar');
    window.addEventListener('scroll', () => {
      const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      const scrolled = (window.scrollY / windowHeight) * 100;
      progressBar.style.height = `${scrolled}%`;
    });

    // Page Transitions
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          const transition = document.querySelector('.page-transition');
          transition.classList.add('active');
          setTimeout(() => {
            target.scrollIntoView({
              behavior: 'smooth'
            });
            transition.classList.remove('active');
          }, 600);
        }
      });
    });

    // Intersection Observer for Animations
    const observerOptions = {
      root: null,
      rootMargin: '0px',
      threshold: 0.1
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Observe contact items
    document.querySelectorAll('.contact-item').forEach(el => {
      observer.observe(el);
    });
  </script>
</body>
</html> 