<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>FAQ - Blaze</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Webflow CSS -->
  <link rel="stylesheet" href="https://assets-global.website-files.com/61defec4a021d8fe954c11bd/css/gettala-185482bb417c536ab12d8b2010fe52c.webflow.dba26a50a.css" />
  <!-- Font Awesome for arrows -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <!-- Poppins Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />

  <style>
    /* Include all the styles from the main page */
    /* ... existing styles ... */

    /* FAQ Specific Styles */
    .faq-section {
      padding: 80px 20px;
      background: #f8f8f8;
    }
    .faq-container {
      max-width: 1000px;
      margin: 0 auto;
    }
    .faq-title {
      font-family: 'Domaine Display', sans-serif;
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      color: #232025;
      margin-bottom: 40px;
    }
    .faq-item {
      background: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .faq-question {
      padding: 20px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }
    .faq-question:hover {
      background: #f5f5f5;
    }
    .faq-answer {
      padding: 0 20px;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease;
      font-size: 1rem;
      line-height: 1.6;
      color: #666;
    }
    .faq-item.active .faq-answer {
      padding: 20px;
      max-height: 1000px;
    }
    .faq-item.active .faq-question {
      border-bottom: 2px solid #000;
    }
    .faq-icon {
      transition: transform 0.3s ease;
    }
    .faq-item.active .faq-icon {
      transform: rotate(180deg);
    }

    @media (max-width: 767px) {
      .faq-section {
        padding: 40px 15px;
      }
      .faq-title {
        font-size: 2rem;
        margin-bottom: 30px;
      }
      .faq-question {
        padding: 15px;
        font-size: 1rem;
      }
      .faq-answer {
        padding: 0 15px;
        font-size: 0.9rem;
      }
      .faq-item.active .faq-answer {
        padding: 15px;
      }
    }

    /* Footer Styles */
    .footer {
      background: #F1F1F2;
      padding: 60px 20px 20px;
      margin-top: 40px;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-logo-container {
      width: 100%;
      text-align: center;
      margin-bottom: 40px;
      padding: 30px;
      background: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .footer-logo-container:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .footer-logo {
      font-family: 'Domaine Display', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: #232025;
      margin-bottom: 15px;
    }

    .footer-columns-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .footer-column {
      background: #fff;
      padding: 25px;
      border: 2px solid #000;
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .footer-column:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .footer-title {
      font-family: 'Domaine Display', sans-serif;
      font-size: 1.3rem;
      font-weight: 600;
      color: #232025;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #000;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .footer-link {
      color: #666;
      text-decoration: none;
      transition: color 0.3s ease;
      padding: 8px;
      border: 2px solid #000;
      border-radius: 5px;
      display: block;
    }

    .footer-link:hover {
      color: #232025;
      background: #f8f8f8;
    }

    .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #666;
      padding: 8px;
      border: 2px solid #000;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .contact-item:hover {
      background: #f8f8f8;
      transform: translateX(5px);
    }

    .contact-icon {
      color: #232025;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .signup-form input {
      padding: 10px;
      border: 2px solid #000;
      border-radius: 5px;
      font-size: 0.9rem;
    }

    .signup-form button {
      padding: 10px;
      background: #232025;
      color: #fff;
      border: 2px solid #000;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .signup-form button:hover {
      background: #fff;
      color: #000;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 2px solid #000;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .social-link {
      color: #232025;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      padding: 8px;
      border: 2px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
    }

    .social-link:hover {
      color: #000;
      background: #f8f8f8;
      transform: translateY(-3px);
    }

    @media (max-width: 767px) {
      .footer-columns-container {
        grid-template-columns: 1fr;
      }

      .footer {
        padding: 40px 15px 20px;
      }

      .footer-logo-container {
        padding: 20px;
      }

      .footer-column {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
  </div>

  <!-- Page Transition -->
  <div class="page-transition"></div>

  <!-- Back to Top Button -->
  <div class="back-to-top">
    <i class="bi bi-arrow-up"></i>
  </div>

  <!-- Scroll Progress Bar -->
  <div class="scroll-progress-container">
    <div class="scroll-progress-bar"></div>
  </div>

  <!-- Navbar -->
  <div class="navbar navbar-pdp w-nav"
       data-animation="default"
       data-easing="ease-out-expo"
       data-easing2="ease-in-out-expo"
       data-collapse="all"
       data-no-scroll="1"
       data-duration="1000"
       data-doc-height="1"
       role="banner">
    <a href="/" class="brand w-nav-brand w--current">
      <span class="logo-text">Blaze x Blazz</span>
    </a>
    <div class="cart-icon-container">
      <i class="bi bi-cart2"></i>
      <span id="cart-count" class="cart-count">0</span>
    </div>
    <div id="menu" class="menu-button w-nav-button">
      <div class="line-1"></div>
      <div class="line-2"></div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu" style="background:#fff;">
      <div class="menu-title">
        <h1 class="heading-nav">MENU</h1>
      </div>
      <div class="nav-items w-clearfix">
        <a href="/" class="button-2 w-button banana-link">Profitez-en vite !</a>
        <a href="/#products" class="button-2 w-button Nouvelle">Nouvelle Arrivée</a>
      </div>
      <div class="nav-items-2">
        <a href="/about" class="button-3 w-button">À Propos</a>
        <a href="/faqs/faqs" class="button-3 w-button">Questions ?</a>
        <a href="/contact" class="button-3 w-button">Contact</a>
      </div>
    </nav>
  </div>

  <!-- FAQ Section -->
  <section class="faq-section">
    <div class="faq-container">
      <h2 class="faq-title">Questions Fréquentes</h2>
      
      <div class="faq-item">
        <div class="faq-question">
          Comment passer une commande ?
          <i class="bi bi-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          Pour passer une commande, suivez ces étapes simples :
          1. Parcourez notre collection et sélectionnez les articles souhaités
          2. Ajoutez-les à votre panier
          3. Cliquez sur l'icône du panier pour passer à la caisse
          4. Remplissez vos informations de livraison
          5. Confirmez votre commande
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          Quels sont les délais de livraison ?
          <i class="bi bi-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          Nos délais de livraison standards sont de 2-3 jours ouvrés pour Casablanca et 3-5 jours ouvrés pour le reste du Maroc. La livraison est gratuite pour toutes les commandes.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          Comment fonctionnent les réductions ?
          <i class="bi bi-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          Nous proposons des réductions progressives :
          - 10% de réduction sur 2 articles
          - 15% de réduction sur 3 articles
          - 20% de réduction sur 4 articles ou plus
          Ces réductions sont automatiquement appliquées lors du passage de commande.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          Comment retourner un article ?
          <i class="bi bi-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          Vous disposez de 14 jours pour retourner un article. Pour cela :
          1. Contactez notre service client
          2. Retournez l'article dans son état d'origine
          3. Le remboursement sera effectué sous 5 jours ouvrés
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          Quels moyens de paiement acceptez-vous ?
          <i class="bi bi-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          Nous acceptons actuellement le paiement à la livraison. Vous pouvez payer en espèces ou par carte bancaire lors de la réception de votre commande.
        </div>
      </div>

      <div class="faq-item">
        <div class="faq-question">
          Comment suivre ma commande ?
          <i class="bi bi-chevron-down faq-icon"></i>
        </div>
        <div class="faq-answer">
          Une fois votre commande expédiée, vous recevrez un SMS avec le numéro de suivi. Vous pouvez également suivre l'état de votre commande dans votre espace client.
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo-container">
        <div class="footer-logo">Blaze x Blazz</div>
        <p class="footer-text">
          Votre destination pour des vêtements de qualité et un style unique. Découvrez notre collection exclusive.
        </p>
        <div class="social-links">
          <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
        </div>
      </div>
      
      <div class="footer-columns-container">
        <div class="footer-column">
          <h3 class="footer-title">Liens Rapides</h3>
          <div class="footer-links">
            <a href="/#products" class="footer-link">Nouvelle Arrivage</a>
            <a href="/#best-sellers" class="footer-link">Best Sellers</a>
            <a href="/about" class="footer-link">À Propos</a>
            <a href="/contact" class="footer-link">Contact</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-title">Contact</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <i class="bi bi-geo-alt contact-icon"></i>
              <span>Casablanca, Maroc</span>
            </div>
            <div class="contact-item">
              <i class="bi bi-telephone contact-icon"></i>
              <span>+212 6XX-XXXXXX</span>
            </div>
            <div class="contact-item">
              <i class="bi bi-envelope contact-icon"></i>
              <span>contact@blazexblazz.com</span>
            </div>
          </div>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-title">Rejoignez la Famille Blaze</h3>
          <p class="footer-text">
            Inscrivez-vous pour recevoir en avant-première nos nouvelles collections et bénéficier de réductions exclusives jusqu'à 20% sur vos achats.
          </p>
          <form class="signup-form" id="footer-signup-form">
            <input type="email" placeholder="Votre adresse e-mail" required>
            <button type="submit">Rejoindre</button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p class="footer-bottom-text">
        © 2025 Blaze x Blazz. Tous droits réservés.
      </p>
    </div>
  </footer>

  <!-- Webflow JS + Dependencies -->
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js"></script>
  <script src="https://assets-global.website-files.com/61defec4a021d8fe954c11bd/js/webflow.a08f10edb.js"></script>
  
  <script>
    // FAQ Accordion
    document.querySelectorAll('.faq-question').forEach(question => {
      question.addEventListener('click', () => {
        const faqItem = question.parentElement;
        faqItem.classList.toggle('active');
      });
    });

    // Loading Animation
    window.addEventListener('load', () => {
      const loader = document.querySelector('.loading-overlay');
      loader.style.opacity = '0';
      setTimeout(() => {
        loader.style.display = 'none';
      }, 500);
    });

    // Back to Top Button
    const backToTop = document.querySelector('.back-to-top');
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTop.classList.add('visible');
      } else {
        backToTop.classList.remove('visible');
      }
    });

    backToTop.addEventListener('click', () => {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });

    // Scroll Progress Bar
    const progressBar = document.querySelector('.scroll-progress-bar');
    window.addEventListener('scroll', () => {
      const windowHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      const scrolled = (window.scrollY / windowHeight) * 100;
      progressBar.style.height = `${scrolled}%`;
    });

    // Page Transitions
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          const transition = document.querySelector('.page-transition');
          transition.classList.add('active');
          setTimeout(() => {
            target.scrollIntoView({
              behavior: 'smooth'
            });
            transition.classList.remove('active');
          }, 600);
        }
      });
    });

    // Intersection Observer for Animations
    const observerOptions = {
      root: null,
      rootMargin: '0px',
      threshold: 0.1
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = '1';
          entry.target.style.transform = 'translateY(0)';
        }
      });
    }, observerOptions);

    // Observe FAQ items
    document.querySelectorAll('.faq-item').forEach(el => {
      observer.observe(el);
    });
  </script>
</body>
</html> 