<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Blaze - À Propos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="images/letter-b.png">

  <!-- Webflow CSS -->
  <link rel="stylesheet"
        href="https://assets-global.website-files.com/61defec4a021d8fe954c11bd/css/gettala-185482bb417c536ab12d8b2010fe52c.webflow.dba26a50a.css" />
  <!-- Font Awesome for arrows -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <!-- Poppins Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />

  <style>
    html {
      scroll-behavior: smooth;
      height: 100%;
    }
    body {
      min-height: 100%;
      overflow-x: hidden;
      position: relative;
    }

    /* Navbar */
    .navbar {
      display: flex;
      align-items: center;
      padding: 0 20px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      height: 80px;
    }
    .brand {
      margin-right: auto;
      white-space: nowrap;
    }
    .menu-button {
      margin-left: 20px;
    }

    /* Animations */
    @keyframes fadeDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-50px) scale(0.8);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    /* Logo */
    .brand .logo-text {
      font-family: 'California', sans-serif !important;
      font-size: 1.5rem;
      font-weight: 600;
      color: #000000;
      text-shadow: 0 2px 8px rgba(0,0,0,0.7);
    }

    /* Hamburger */
    .menu-button .line-1,
    .menu-button .line-2 {
      background-color: #000000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.7);
    }
    .menu-button.w--open .line-1,
    .menu-button.w--open .line-2 {
      background-color: #232025 !important;
    }
    .navbar:has(.menu-button.w--open) .logo-text {
      color: #232025 !important;
    }
    .menu-title {
      opacity: 0;
      text-shadow: 0 2px 8px rgba(0,0,0,0.7);
      animation: fadeDown 0.5s ease-out forwards;
      animation-delay: 0.5s;
    }

    /* Nav underline */
    .banana-link,
    .Nouvelle {
      font-family: 'Domaine Display', sans-serif;
      font-weight: 600 !important;
      position: relative;
    }
    .banana-link::after,
    .Nouvelle::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background: #000;
      transition: width 1.5s ease-out;
    }
    .banana-link:hover::after,
    .Nouvelle:hover::after {
      width: 100%;
    }

    /* Cart styles removed */

    .nav-items-2 {
      display: inline;
      flex-direction: column;
      gap: 15px;
      margin-top: 30px;
    }
    .button-3 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      color: #232025;
      text-decoration: none;
      transition: color 0.2s ease;
    }
    .button-3:hover {
      color: #666;
    }

    /* Footer Section */
    .footer {
      background: #f1F1F2;
      padding: 80px 20px 40px;
      border-top: 3px solid #000;
    }
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    .footer-logo-container {
      text-align: center;
      padding: 30px;
      background: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .footer-logo {
      font-family: 'California', sans-serif;
      font-size: 2.5rem;
      font-weight: 600;
      color: #000;
      margin-bottom: 15px;
    }
    .footer-text {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      color: #666;
      line-height: 1.6;
      max-width: 600px;
      margin: 0 auto;
    }
    .social-links {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-top: 20px;
    }
    .social-link {
      width: 45px;
      height: 45px;
      border: 2px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-size: 1.3rem;
      transition: all 0.3s ease;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .social-link:hover {
      background: #000;
      color: #fff;
      transform: translateY(-3px);
    }
    .footer-columns-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    .footer-column {
      background: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .footer-column:hover {
      transform: translateY(-5px);
    }
    .footer-title {
      font-family: 'Domaine Display', sans-serif;
      font-size: 1.4rem;
      font-weight: 600;
      color: #000;
      margin-bottom: 20px;
      text-align: center;
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .footer-link {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      color: #666;
      text-decoration: none;
      transition: all 0.3s ease;
      padding: 12px 20px;
      border: 2px solid #000;
      border-radius: 8px;
      text-align: center;
      background: #fff;
      font-weight: 500;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .footer-link:hover {
      color: #fff;
      background: #000;
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .contact-item {
      display: flex;
      align-items: center;
      gap: 12px;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      color: #666;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .contact-item:hover {
      background: #f8f8f8;
      border-color: #000;
      transform: translateX(5px);
    }
    .contact-icon {
      font-size: 1.3rem;
      color: #000;
    }
    #footer-signup-form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    #footer-signup-form input {
      width: 100%;
      padding: 14px 20px;
      border: 2px solid #000;
      border-radius: 8px;
      font-size: 1rem;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    #footer-signup-form input:focus {
      outline: none;
      border-color: #666;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    #footer-signup-form input::placeholder {
      color: #999;
    }
    #footer-signup-form button {
      width: 100%;
      padding: 14px 20px;
      background: #000;
      color: #fff;
      border: 2px solid #000;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    #footer-signup-form button:hover {
      background: #fff;
      color: #000;
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .footer-bottom {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #ddd;
      text-align: center;
    }
    .footer-bottom-text {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 0.9rem;
      color: #000000;
    }

    @media (max-width: 991px) {
      .footer-columns-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 767px) {
      .footer {
        padding: 40px 20px 20px;
      }
      .footer-container {
        gap: 30px;
      }
      .footer-logo-container {
        padding: 20px;
      }
      .footer-logo {
        font-size: 2rem;
      }
      .footer-text {
        font-size: 0.9rem;
      }
      .footer-columns-container {
        grid-template-columns: 1fr;
      }
      .footer-column {
        padding: 20px;
      }
      .footer-title {
        font-size: 1.2rem;
      }
    }

    /* Add these styles in the head section */
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .hover-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hover-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .gradient-text {
      background: linear-gradient(45deg, #000, #333);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .section-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, #000, transparent);
      margin: 40px 0;
    }
    .team-image {
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }
    .team-image:hover {
      transform: scale(1.05);
    }
    .team-image::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, rgba(0,0,0,0.1), transparent);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .team-image:hover::after {
      opacity: 1;
    }
    .value-card {
      position: relative;
      overflow: hidden;
    }
    .value-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(0,0,0,0.05), transparent);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .value-card:hover::before {
      opacity: 1;
    }

    @media (max-width: 991px) {
      .about-hero {
        padding: 120px 20px 60px !important;
      }
      .about-hero h1 {
        font-size: 2.8rem !important;
        padding-top: 10px !important;
      }
      section {
        padding: 80px 20px 60px !important;
      }
      .grid-2-columns {
        grid-template-columns: 1fr !important;
        gap: 40px !important;
      }
      .value-card {
        padding: 30px !important;
      }
      .team-image {
        width: 200px !important;
        height: 200px !important;
      }
      .footer-container {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 40px !important;
      }
    }

    @media (max-width: 767px) {
      .navbar {
        height: 80px !important;
        padding: 0 15px !important;
      }
      .brand .logo-text {
        font-size: 1.6rem !important;
      }
      .cart-icon-container .bi-cart2 {
        font-size: 1.8rem !important;
      }
      .menu-button .line-1,
      .menu-button .line-2 {
        width: 25px !important;
        height: 2px !important;
      }
      .menu-button {
        width: 35px !important;
        height: 35px !important;
      }
      .nav-items-2 {
        gap: 20px !important;
        margin-top: 40px !important;
      }
      .button-3 {
        font-size: 1.3rem !important;
      }
      .about-hero {
        padding: 100px 20px 40px !important;
      }
      .about-hero h1 {
        font-size: 2.2rem !important;
        margin-bottom: 20px !important;
      }
      .about-hero p {
        font-size: 1rem !important;
        margin-bottom: 30px !important;
      }
      .about-hero .button-group {
        flex-direction: column !important;
        gap: 15px !important;
      }
      .about-hero .button-group a {
        width: 100% !important;
        text-align: center !important;
      }
      section {
        padding: 40px 15px !important;
      }
      section h2 {
        font-size: 1.8rem !important;
        margin-bottom: 30px !important;
      }
      .grid-3-columns {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
      }
      .team-member {
        padding: 20px 15px !important;
      }
      .team-image {
        width: 150px !important;
        height: 150px !important;
        margin-bottom: 20px !important;
      }
      .value-card {
        padding: 25px 20px !important;
      }
      .value-card i {
        font-size: 2rem !important;
        margin-bottom: 15px !important;
      }
      .value-card h3 {
        font-size: 1.3rem !important;
        margin-bottom: 12px !important;
      }
      .value-card p {
        font-size: 0.95rem !important;
        line-height: 1.5 !important;
      }
      .contact-cta {
        padding: 40px 15px !important;
      }
      .contact-cta h2 {
        font-size: 1.8rem !important;
        margin-bottom: 20px !important;
      }
      .contact-cta p {
        font-size: 1rem !important;
        margin-bottom: 25px !important;
      }
      .contact-cta .button-group {
        flex-direction: column !important;
        gap: 15px !important;
      }
      .contact-cta .button-group a {
        width: 100% !important;
        text-align: center !important;
      }
      .footer {
        padding: 40px 20px 20px !important;
      }
      .footer-container {
        grid-template-columns: 1fr !important;
        gap: 35px !important;
      }
      .footer-column {
        text-align: center !important;
        gap: 20px !important;
      }
      .footer-logo {
        font-size: 1.6rem !important;
      }
      .footer-title {
        font-size: 1.2rem !important;
        margin-bottom: 12px !important;
      }
      .footer-text {
        font-size: 0.9rem !important;
        max-width: 400px !important;
        margin: 0 auto !important;
      }
      .social-links {
        justify-content: center !important;
        gap: 20px !important;
      }
      .social-link {
        width: 45px !important;
        height: 45px !important;
        font-size: 1.3rem !important;
      }
      .contact-item {
        justify-content: center !important;
        font-size: 0.95rem !important;
      }
      .contact-icon {
        font-size: 1.3rem !important;
      }
      .footer-links {
        gap: 15px !important;
      }
      .footer-link {
        font-size: 0.95rem !important;
      }
      #footer-signup-form {
        flex-direction: column !important;
        gap: 15px !important;
        max-width: 400px !important;
        margin: 0 auto !important;
      }
      #footer-signup-form input {
        font-size: 0.95rem !important;
        padding: 12px 0 !important;
      }
      #footer-signup-form button {
        width: 100% !important;
        padding: 14px 25px !important;
        font-size: 0.95rem !important;
        font-weight: 600 !important;
      }
    }

    @media (max-width: 479px) {
      .navbar {
        height: 70px !important;
      }
      .brand .logo-text {
        font-size: 1.4rem !important;
      }
      .cart-icon-container .bi-cart2 {
        font-size: 1.6rem !important;
      }
      .menu-button .line-1,
      .menu-button .line-2 {
        width: 22px !important;
        height: 2px !important;
      }
      .menu-button {
        width: 32px !important;
        height: 32px !important;
      }
      .nav-items-2 {
        gap: 25px !important;
        margin-top: 45px !important;
      }
      .button-3 {
        font-size: 1.4rem !important;
      }
      .about-hero {
        padding: 80px 15px 30px !important;
      }
      .about-hero h1 {
        font-size: 2rem !important;
        margin-bottom: 15px !important;
      }
      .about-hero p {
        font-size: 0.95rem !important;
        margin-bottom: 25px !important;
      }
      section {
        padding: 30px 10px !important;
      }
      section h2 {
        font-size: 1.6rem !important;
        margin-bottom: 25px !important;
      }
      .team-image {
        width: 120px !important;
        height: 120px !important;
      }
      .team-member {
        padding: 15px 10px !important;
      }
      .team-member h3 {
        font-size: 1.2rem !important;
      }
      .team-member p {
        font-size: 0.9rem !important;
      }
      .value-card {
        padding: 20px 15px !important;
      }
      .value-card i {
        font-size: 1.8rem !important;
      }
      .value-card h3 {
        font-size: 1.1rem !important;
      }
      .value-card p {
        font-size: 0.85rem !important;
      }
      .contact-cta {
        padding: 30px 10px !important;
      }
      .contact-cta h2 {
        font-size: 1.6rem !important;
      }
      .contact-cta p {
        font-size: 0.95rem !important;
      }
      .footer {
        padding: 30px 15px 15px !important;
      }
      .footer-container {
        gap: 30px !important;
      }
      .footer-column {
        gap: 15px !important;
      }
      .footer-logo {
        font-size: 1.5rem !important;
      }
      .footer-title {
        font-size: 1.1rem !important;
        margin-bottom: 10px !important;
      }
      .footer-text {
        font-size: 0.85rem !important;
      }
      .social-links {
        gap: 15px !important;
      }
      .social-link {
        width: 40px !important;
        height: 40px !important;
        font-size: 1.2rem !important;
      }
      .contact-item {
        font-size: 0.9rem !important;
      }
      .contact-icon {
        font-size: 1.2rem !important;
      }
      .footer-links {
        gap: 12px !important;
      }
      .footer-link {
        font-size: 0.9rem !important;
      }
      #footer-signup-form {
        gap: 12px !important;
      }
      #footer-signup-form input {
        font-size: 0.9rem !important;
        padding: 10px 0 !important;
      }
      #footer-signup-form button {
        padding: 12px 20px !important;
        font-size: 0.9rem !important;
      }
    }

    /* Enhanced Touch Interactions */
    @media (hover: none) {
      .button-3:active,
      .footer-link:active,
      .social-link:active,
      .value-card:active {
        transform: scale(0.98) !important;
        opacity: 0.9 !important;
      }
      
      .team-image:active {
        transform: scale(1.02) !important;
      }
      
      #footer-signup-form button:active {
        transform: scale(0.98) !important;
        background: #333 !important;
      }
    }

    /* Enhanced Desktop Styles */
    @media (min-width: 992px) {
      .about-hero {
        padding: 200px 20px 120px !important;
      }
      .about-hero h1 {
        font-size: 4rem !important;
      }
      .about-hero p {
        font-size: 1.3rem !important;
      }
      section {
        padding: 140px 20px 100px !important;
      }
      section h2 {
        font-size: 3.2rem !important;
      }
      .value-card {
        padding: 60px !important;
      }
      .value-card i {
        font-size: 3.5rem !important;
      }
      .value-card h3 {
        font-size: 1.8rem !important;
      }
      .value-card p {
        font-size: 1.2rem !important;
      }
      .team-image {
        width: 300px !important;
        height: 300px !important;
      }
      .team-member h3 {
        font-size: 2rem !important;
      }
      .team-member p {
        font-size: 1.1rem !important;
      }
      .contact-cta {
        padding: 160px 20px 120px !important;
      }
      .contact-cta h2 {
        font-size: 3.2rem !important;
      }
      .contact-cta p {
        font-size: 1.3rem !important;
      }
      .footer {
        padding: 100px 20px 40px !important;
      }
      .footer-logo {
        font-size: 2.2rem !important;
      }
      .footer-title {
        font-size: 1.4rem !important;
      }
      .footer-text {
        font-size: 1.1rem !important;
      }
      .footer-link {
        font-size: 1.1rem !important;
      }
      .contact-item {
        font-size: 1.1rem !important;
      }
      .social-link {
        width: 50px !important;
        height: 50px !important;
        font-size: 1.4rem !important;
      }
    }

    /* Team Section Styles */
    .team-slider-container {
      position: relative;
      overflow: hidden;
      padding: 20px 0;
    }
    .team-slider {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      transition: transform 0.3s ease;
    }
    .team-slide {
      min-width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
    }
    .slider-controls {
      display: none;
    }

    @media (max-width: 767px) {
      .team-slider-container {
        overflow: hidden;
        padding: 0;
      }
      .team-slider {
        display: flex;
        grid-template-columns: none;
        gap: 0;
      }
      .team-slide {
        padding: 0 10px;
      }
      .slider-controls {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 30px;
      }
    }

    @media (min-width: 768px) {
      .team-slider {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        transform: none !important;
      }
      .team-slide {
        min-width: auto;
      }
    }

    /* Vision Section Styles */
    .vision-container {
      display: flex;
      flex-direction: column;
      gap: 60px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .vision-content {
      flex: 1;
      padding: 40px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.1),
                  0 5px 15px rgba(0,0,0,0.05);
      text-align: center;
    }

    .values-content {
      flex: 1;
      padding: 40px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.1),
                  0 5px 15px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
    }

    .values-content:hover {
      box-shadow: 0 20px 50px rgba(0,0,0,0.15),
                  0 10px 20px rgba(0,0,0,0.1);
      transform: translateY(-5px);
    }

    .vision-content h2,
    .values-content h3 {
      font-family: 'Domaine Display', sans-serif;
      font-size: 2.2rem;
      margin-bottom: 30px;
      line-height: 1.2;
      text-align: center;
    }

    .vision-content p {
      font-family: 'Poppins', sans-serif;
      font-size: 1.1rem;
      line-height: 1.8;
      color: #666;
      margin-bottom: 20px;
      text-align: center;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .values-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 25px;
      align-items: center;
    }

    .values-list li {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      padding: 15px 20px;
      background: #f8f8f8;
      border-radius: 12px;
      transition: all 0.3s ease;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    }

    .values-list li:hover {
      transform: translateX(10px);
      background: #f0f0f0;
      box-shadow: 0 12px 25px rgba(0,0,0,0.12);
    }

    .values-list i {
      color: #000;
        font-size: 1.5rem;
      min-width: 24px;
      text-align: center;
    }

    .values-list span {
      font-family: 'Poppins', sans-serif;
      font-size: 1.1rem;
      font-weight: 600;
      text-align: center;
    }

    @media (min-width: 992px) {
      .values-list li {
        padding: 20px 25px;
        max-width: 450px;
      }
    }

    @media (max-width: 767px) {
      .values-content {
        padding: 30px 20px;
        box-shadow: 0 12px 35px rgba(0,0,0,0.1),
                    0 4px 12px rgba(0,0,0,0.05);
      }

      .values-content:hover {
        box-shadow: 0 15px 40px rgba(0,0,0,0.12),
                    0 8px 15px rgba(0,0,0,0.08);
      }

      .values-list li {
        box-shadow: 0 6px 15px rgba(0,0,0,0.08);
      }

      .values-list li:hover {
        box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      }
    }

    @media (min-width: 992px) {
      .vision-container {
        flex-direction: row;
        gap: 40px;
      }

      .vision-content,
      .values-content {
        padding: 50px;
      }

      .vision-content h2,
      .values-content h3 {
        font-size: 2.5rem;
      }

      .vision-content p {
        font-size: 1.2rem;
      }

      .values-list li {
        padding: 20px 25px;
      }

      .values-list i {
        font-size: 1.8rem;
      }

      .values-list span {
        font-size: 1.2rem;
      }
    }

    @media (max-width: 767px) {
      .vision-container {
        gap: 40px;
      }

      .vision-content,
      .values-content {
        padding: 30px 20px;
      }

      .vision-content h2,
      .values-content h3 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      .vision-content p {
        font-size: 1rem;
      }

      .values-list {
        gap: 20px;
      }

      .values-list li {
        padding: 12px 15px;
      }

      .values-list i {
        font-size: 1.3rem;
      }

      .values-list span {
        font-size: 1rem;
      }
    }

    /* Advanced Animations and Effects */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0px); }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    @keyframes slideInLeft {
      from { transform: translateX(-100px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    @keyframes slideInRight {
      from { transform: translateX(100px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    @keyframes fadeInUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    /* Enhanced Base Styles */
    :root {
      --primary-color: #000000;
      --secondary-color: #333333;
      --accent-color: #4CAF50;
      --background-color: #ffffff;
      --text-color: #000000;
      --transition-speed: 0.3s;
    }

    body {
      overflow-x: hidden;
      background: var(--background-color);
      color: var(--text-color);
    }

    /* Enhanced Navbar */
    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      transition: all var(--transition-speed) ease;
    }

    .navbar.scrolled {
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    }

    .brand .logo-text {
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: pulse 3s infinite;
    }

    /* Enhanced Hero Section */
    .about-hero {
      position: relative;
      overflow: hidden;
      background: linear-gradient(135deg, #f8f8f8 0%, #fff 100%);
    }

    .about-hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="%23000000" opacity="0.05"/></svg>');
      opacity: 0.5;
    }

    .about-hero h1 {
      animation: fadeInUp 1s ease-out;
    }

    .about-hero p {
      animation: fadeInUp 1s ease-out 0.2s backwards;
    }

    .about-hero .button-group {
      animation: fadeInUp 1s ease-out 0.4s backwards;
    }

    /* Enhanced Vision Section */
    .vision-container {
      position: relative;
    }

    .vision-content {
      animation: slideInLeft 1s ease-out;
    }

    .values-content {
      animation: slideInRight 1s ease-out;
    }

    .values-list li {
      position: relative;
      overflow: hidden;
      transition: all var(--transition-speed) ease;
    }

    .values-list li::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(0,0,0,0.05), transparent);
      opacity: 0;
      transition: opacity var(--transition-speed) ease;
    }

    .values-list li:hover::before {
      opacity: 1;
    }

    .values-list li:hover {
      transform: translateX(10px) scale(1.02);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    /* Enhanced Team Section */
    .team-image {
      position: relative;
      overflow: hidden;
      transition: all var(--transition-speed) ease;
    }

    .team-image::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, rgba(0,0,0,0.2), transparent);
      opacity: 0;
      transition: opacity var(--transition-speed) ease;
    }

    .team-image:hover::after {
      opacity: 1;
    }

    .team-image:hover {
      transform: scale(1.05);
    }

    .hover-card {
      transition: all var(--transition-speed) ease;
    }

    .hover-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }

    /* Enhanced Footer */
    .footer {
      position: relative;
      overflow: hidden;
    }

    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    }

    .social-link {
      position: relative;
      overflow: hidden;
      transition: all var(--transition-speed) ease;
    }

    .social-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--primary-color);
      transform: translateY(100%);
      transition: transform var(--transition-speed) ease;
    }

    .social-link:hover::before {
      transform: translateY(0);
    }

    .social-link i {
      position: relative;
      z-index: 1;
      transition: color var(--transition-speed) ease;
    }

    .social-link:hover i {
      color: var(--background-color);
    }

    /* Enhanced Form Styles */
    #footer-signup-form input {
      transition: all var(--transition-speed) ease;
    }

    #footer-signup-form input:focus {
      border-bottom-color: var(--accent-color);
      transform: translateY(-2px);
    }

    #footer-signup-form button {
      position: relative;
      overflow: hidden;
      transition: all var(--transition-speed) ease;
    }

    #footer-signup-form button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--accent-color);
      transform: translateX(-100%);
      transition: transform var(--transition-speed) ease;
    }

    #footer-signup-form button:hover::before {
      transform: translateX(0);
    }

    #footer-signup-form button span {
      position: relative;
      z-index: 1;
    }

    /* Performance Optimizations */
    .fade-in {
      will-change: transform, opacity;
    }

    .hover-card {
      will-change: transform;
    }

    .team-image {
      will-change: transform;
    }

    /* Sustainability Section Styles */
    .sustainability-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .sustainability-card {
      text-align: center;
      padding: 40px;
      background: #f8f8f8;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
    }

    .sustainability-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }

    .sustainability-card i {
      font-size: 3rem;
      margin-bottom: 25px;
      color: #000;
    }

    .sustainability-card h3 {
      font-family: 'Domaine Display', sans-serif;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .sustainability-card p {
      font-family: 'Poppins', sans-serif;
      color: #666;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    @media (max-width: 991px) {
      .sustainability-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 0 20px;
      }
    }

    @media (max-width: 767px) {
      .sustainability-grid {
        grid-template-columns: 1fr;
        gap: 25px;
        padding: 0 15px;
      }

      .sustainability-card {
        padding: 30px 20px;
      }

      .sustainability-card i {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .sustainability-card h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
      }

      .sustainability-card p {
        font-size: 1rem;
      }
    }

    @media (max-width: 479px) {
      .sustainability-grid {
        gap: 20px;
        padding: 0 10px;
      }

      .sustainability-card {
        padding: 25px 15px;
      }

      .sustainability-card i {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      .sustainability-card h3 {
        font-size: 1.2rem;
        margin-bottom: 12px;
      }

      .sustainability-card p {
        font-size: 0.95rem;
      }
    }

    /* Section Spacing */
    section {
      padding: 80px 20px !important;
    }
    .section-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, #000, transparent);
      margin: 20px 0;
    }

    /* Scroll Animations */
    .fade-in {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .slide-in-left {
      opacity: 0;
      transform: translateX(-50px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    .slide-in-right {
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    .slide-in-left.visible,
    .slide-in-right.visible {
      opacity: 1;
      transform: translateX(0);
    }
    .scale-in {
      opacity: 0;
      transform: scale(0.9);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }
    .scale-in.visible {
      opacity: 1;
      transform: scale(1);
    }

    /* Add this to make the favicon white */
    link[rel="icon"] {
      filter: brightness(0) invert(1);
    }
  </style>

  <!-- Enhanced JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Enhanced scroll handling
      const navbar = document.querySelector('.navbar');
      let lastScroll = 0;

      window.addEventListener('scroll', () => {
        const currentScroll = window.pageYOffset;
        
        if (currentScroll > 100) {
          navbar.classList.add('scrolled');
        } else {
          navbar.classList.remove('scrolled');
        }

        lastScroll = currentScroll;
      });

      // Enhanced team slider functionality
      const slider = document.querySelector('.team-slider');
      const dots = document.querySelectorAll('.slider-dot');
      let currentIndex = 0;
      let startX = 0;
      let currentX = 0;
      let isDragging = false;
      let autoSlideInterval;

      // Only initialize slider functionality on mobile
      if (window.innerWidth <= 767) {
        // Auto-slide functionality
        function startAutoSlide() {
          autoSlideInterval = setInterval(() => {
            if (currentIndex < dots.length - 1) {
              currentIndex++;
            } else {
              currentIndex = 0;
            }
            updateSlider();
          }, 5000);
        }

        function stopAutoSlide() {
          clearInterval(autoSlideInterval);
        }

        // Touch events with improved handling
        slider.addEventListener('touchstart', (e) => {
          startX = e.touches[0].clientX;
          isDragging = true;
          stopAutoSlide();
        }, { passive: true });

        slider.addEventListener('touchmove', (e) => {
          if (!isDragging) return;
          currentX = e.touches[0].clientX;
          const diff = currentX - startX;
          slider.style.transform = `translateX(${diff}px)`;
        }, { passive: true });

        slider.addEventListener('touchend', (e) => {
          isDragging = false;
          const diff = currentX - startX;
          if (Math.abs(diff) > 50) {
            if (diff > 0 && currentIndex > 0) {
              currentIndex--;
            } else if (diff < 0 && currentIndex < dots.length - 1) {
              currentIndex++;
            }
          }
          updateSlider();
          startAutoSlide();
        });

        // Mouse events for desktop testing
        slider.addEventListener('mousedown', (e) => {
          startX = e.clientX;
          isDragging = true;
          stopAutoSlide();
        });

        slider.addEventListener('mousemove', (e) => {
          if (!isDragging) return;
          currentX = e.clientX;
          const diff = currentX - startX;
          slider.style.transform = `translateX(${diff}px)`;
        });

        slider.addEventListener('mouseup', (e) => {
          isDragging = false;
          const diff = currentX - startX;
          if (Math.abs(diff) > 50) {
            if (diff > 0 && currentIndex > 0) {
              currentIndex--;
            } else if (diff < 0 && currentIndex < dots.length - 1) {
              currentIndex++;
            }
          }
          updateSlider();
          startAutoSlide();
        });

        // Dot navigation with improved accessibility
        dots.forEach((dot, index) => {
          dot.addEventListener('click', () => {
            currentIndex = index;
            updateSlider();
            startAutoSlide();
          });

          dot.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
              e.preventDefault();
              currentIndex = index;
              updateSlider();
              startAutoSlide();
            }
          });
        });

        function updateSlider() {
          const offset = -currentIndex * 100;
          slider.style.transform = `translateX(${offset}%)`;
          dots.forEach((dot, index) => {
            dot.style.background = index === currentIndex ? '#000' : '#ccc';
            dot.setAttribute('aria-selected', index === currentIndex);
          });
        }

        // Start auto-slide
        startAutoSlide();

        // Pause auto-slide when user hovers over slider
        slider.addEventListener('mouseenter', stopAutoSlide);
        slider.addEventListener('mouseleave', startAutoSlide);

        // Handle window resize
        window.addEventListener('resize', () => {
          if (window.innerWidth > 767) {
            stopAutoSlide();
            slider.style.transform = 'none';
          } else {
            updateSlider();
            startAutoSlide();
          }
        });
      }

      // Enhanced intersection observer with different animations
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '50px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
            observer.unobserve(entry.target);
          }
        });
      }, observerOptions);

      // Observe all animated elements
      document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right, .scale-in').forEach((el) => observer.observe(el));

      // Enhanced form handling with validation
      const form = document.getElementById('footer-signup-form');
      const emailInput = form.querySelector('input[type="email"]');
      const submitButton = form.querySelector('button');

      function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
      }

      emailInput.addEventListener('input', () => {
        if (validateEmail(emailInput.value)) {
          emailInput.style.borderBottomColor = '#4CAF50';
        } else {
          emailInput.style.borderBottomColor = '#ff0000';
        }
      });

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        if (!validateEmail(emailInput.value)) {
          emailInput.style.borderBottomColor = '#ff0000';
          return;
        }

        submitButton.disabled = true;
        submitButton.innerHTML = '<span>Envoi en cours...</span>';

        try {
          // Simulate API call
          await new Promise(resolve => setTimeout(resolve, 1000));
          
          submitButton.innerHTML = '<span>Envoyé !</span>';
          submitButton.style.background = '#4CAF50';
          
          setTimeout(() => {
            submitButton.innerHTML = '<span>Envoyer</span>';
            submitButton.disabled = false;
            submitButton.style.background = '';
            form.reset();
          }, 2000);
        } catch (error) {
          submitButton.innerHTML = '<span>Erreur</span>';
          submitButton.style.background = '#ff0000';
          
          setTimeout(() => {
            submitButton.innerHTML = '<span>Envoyer</span>';
            submitButton.disabled = false;
            submitButton.style.background = '';
          }, 2000);
        }
      });

      // Enhanced smooth scroll
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            const headerOffset = 100;
            const elementPosition = target.getBoundingClientRect().top;
            const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

            window.scrollTo({
              top: offsetPosition,
              behavior: 'smooth'
            });
          }
        });
      });

      // Add loading animation
      window.addEventListener('load', () => {
        document.body.classList.add('loaded');
      });
    });
  </script>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar navbar-pdp w-nav"
       data-animation="default"
       data-easing="ease-out-expo"
       data-easing2="ease-in-out-expo"
       data-collapse="all"
       data-no-scroll="1"
       data-duration="1000"
       data-doc-height="1"
       role="banner">
    <a href="/" class="brand w-nav-brand w--current">
      <span class="logo-text">Blaze x Blazz</span>
    </a>
    <div id="menu" class="menu-button w-nav-button">
      <div class="line-1"></div>
      <div class="line-2"></div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu" style="background:#fff;">
      <div class="menu-title">
        <h1 class="heading-nav">MENU</h1>
      </div>
      <div class="nav-items w-clearfix">
        <a href="index.html#products" class="button-2 w-button banana-link">Profitez-en vite !</a>
        <a href="coming-soon.html" class="button-2 w-button Nouvelle">Nouvelle Arrivée</a>
      </div>
      <div class="nav-items-2">
        <a href="about.html" class="button-3 w-button">À Propos</a>
        <a href="questions.html" class="button-3 w-button">Questions ?</a>
        <a href="contact.html" class="button-3 w-button">Contact</a>
      </div>
    </nav>
  </div>

  <!-- Main Content Area -->
  <main>
    <!-- Hero Section -->
    <section class="about-hero fade-in" style="padding: 120px 20px 60px; text-align: center; background: linear-gradient(135deg, #f8f8f8 0%, #fff 100%);">
      <div style="max-width: 800px; margin: 0 auto;">
        <h1 class="gradient-text" style="font-family: 'Domaine Display', sans-serif; font-size: 3.5rem; margin-bottom: 30px; line-height: 1.2; padding-top: 0;">Notre Histoire</h1>
        <p style="font-family: 'Poppins', sans-serif; font-size: 1.2rem; line-height: 1.8; color: #666; margin-bottom: 40px;">
          Découvrez l'univers de Blaze x Blazz, où la mode rencontre l'innovation et la durabilité
        </p>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- Vision Section -->
    <section id="vision" class="fade-in" style="padding: 60px 20px;">
      <div class="vision-container">
        <div class="vision-content slide-in-left">
          <h2 class="gradient-text">Notre Vision</h2>
          <p>
            Chez Blaze x Blazz, nous croyons en une mode qui allie élégance et durabilité. Notre mission est de créer des vêtements qui non seulement subliment votre style, mais respectent également notre planète.
          </p>
          <p>
            Nous nous engageons à offrir des collections qui reflètent les tendances actuelles tout en maintenant des standards éthiques élevés dans notre processus de production.
          </p>
        </div>
        <div class="values-content slide-in-right">
          <h3 class="gradient-text">Nos Valeurs</h3>
          <ul class="values-list">
            <li>
              <i class="bi bi-check-circle-fill"></i>
              <span>Qualité exceptionnelle</span>
            </li>
            <li>
              <i class="bi bi-check-circle-fill"></i>
              <span>Production éthique</span>
            </li>
            <li>
              <i class="bi bi-check-circle-fill"></i>
              <span>Innovation constante</span>
            </li>
            <li>
              <i class="bi bi-check-circle-fill"></i>
              <span>Durabilité environnementale</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- Team Section -->
    <section id="team" class="fade-in" style="padding: 60px 20px; background: linear-gradient(135deg, #f8f8f8 0%, #fff 100%);">
      <div style="max-width: 1200px; margin: 0 auto;">
        <h2 class="gradient-text" style="font-family: 'Domaine Display', sans-serif; font-size: 2.5rem; text-align: center; margin-bottom: 60px; padding-bottom: 10px;">Notre Équipe</h2>
        <div class="team-slider-container">
          <div class="team-slider">
            <div class="team-slide scale-in">
              <div class="hover-card" style="text-align: center; background: #fff; padding: 30px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
                <div class="team-image" style="width: 250px; height: 250px; background: url('Images/TEAM1.webp') center/cover; border-radius: 50%; margin: 0 auto 30px;"></div>
                <h3 style="font-family: 'Domaine Display', sans-serif; font-size: 1.8rem; margin-bottom: 15px;">Amine El Amrani</h3>
                <p style="font-family: 'Poppins', sans-serif; color: #666; font-size: 1.1rem; margin-bottom: 20px;">Directeur Créative</p>
                <p style="font-family: 'Poppins', sans-serif; color: #666; font-size: 0.95rem; line-height: 1.6;">
                  Passionné par la mode durable et l'innovation, Amine apporte plus de 5 ans d'expérience dans l'industrie.
                </p>
              </div>
            </div>
            <div class="team-slide scale-in">
              <div class="hover-card" style="text-align: center; background: #fff; padding: 30px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
                <div class="team-image" style="width: 250px; height: 250px; background: url('Images/TEAM2.webp') center/cover; border-radius: 50%; margin: 0 auto 30px;"></div>
                <h3 style="font-family: 'Domaine Display', sans-serif; font-size: 1.8rem; margin-bottom: 15px;">Sara Ouhammou</h3>
                <p style="font-family: 'Poppins', sans-serif; color: #666; font-size: 1.1rem; margin-bottom: 20px;">Directrice des Opérations</p>
                <p style="font-family: 'Poppins', sans-serif; color: #666; font-size: 0.95rem; line-height: 1.6;">
                  Experte en logistique et en développement durable, Sara assure une production éthique et efficace.
                </p>
              </div>
            </div>
            <div class="team-slide scale-in">
              <div class="hover-card" style="text-align: center; background: #fff; padding: 30px; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);">
                <div class="team-image" style="width: 250px; height: 250px; background: url('Images/TEAM3.webp') center/cover; border-radius: 50%; margin: 0 auto 30px;"></div>
                <h3 style="font-family: 'Domaine Display', sans-serif; font-size: 1.8rem; margin-bottom: 15px;">Chinedu Okafor</h3>
                <p style="font-family: 'Poppins', sans-serif; color: #666; font-size: 1.1rem; margin-bottom: 20px;">Responsable Design</p>
                <p style="font-family: 'Poppins', sans-serif; color: #666; font-size: 0.95rem; line-height: 1.6;">
                  Créative et visionnaire, Marie transforme les tendances en collections uniques et durables.
                </p>
              </div>
            </div>
          </div>
          <div class="slider-controls">
            <button class="slider-dot active" data-index="0" style="width: 10px; height: 10px; border-radius: 50%; background: #000; border: none; cursor: pointer; transition: all 0.3s ease;"></button>
            <button class="slider-dot" data-index="1" style="width: 10px; height: 10px; border-radius: 50%; background: #ccc; border: none; cursor: pointer; transition: all 0.3s ease;"></button>
            <button class="slider-dot" data-index="2" style="width: 10px; height: 10px; border-radius: 50%; background: #ccc; border: none; cursor: pointer; transition: all 0.3s ease;"></button>
          </div>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- Sustainability Section -->
    <section class="fade-in" style="padding: 60px 20px;">
      <div style="max-width: 1200px; margin: 0 auto;">
        <h2 class="gradient-text" style="font-family: 'Domaine Display', sans-serif; font-size: 2.8rem; text-align: center; margin-bottom: 60px; padding-bottom: 10px;">Notre Engagement Durable</h2>
        <div class="sustainability-grid">
          <div class="sustainability-card slide-in-left">
            <i class="bi bi-recycle"></i>
            <h3>Matériaux Écologiques</h3>
            <p>Utilisation de matériaux recyclés et biodégradables dans nos collections pour minimiser l'impact environnemental.</p>
          </div>
          <div class="sustainability-card scale-in">
            <i class="bi bi-people"></i>
            <h3>Production Éthique</h3>
            <p>Respect des conditions de travail et des droits des travailleurs dans toute notre chaîne de production.</p>
          </div>
          <div class="sustainability-card slide-in-right">
            <i class="bi bi-globe"></i>
            <h3>Impact Environnemental</h3>
            <p>Réduction de notre empreinte carbone à chaque étape de production et distribution.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact CTA Section -->
    <section class="fade-in" style="padding: 60px 20px; background: linear-gradient(135deg, #000 0%, #333 100%); color: #fff; text-align: center;">
      <div style="max-width: 800px; margin: 0 auto;">
        <h2 style="font-family: 'Domaine Display', sans-serif; font-size: 2.8rem; margin-bottom: 30px; padding-top: 20px;">Rejoignez Notre Aventure</h2>
        <p style="font-family: 'Poppins', sans-serif; font-size: 1.2rem; margin-bottom: 40px; line-height: 1.6;">
          Découvrez nos collections et faites partie de notre communauté de passionnés de mode durable.
        </p>
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
          <a href="/collections" style="display: inline-block; padding: 15px 40px; background: transparent; color: #fff; text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 600; border: 2px solid #fff; border-radius: 5px; transition: all 0.3s ease; width: 100%; max-width: 300px;">
            Découvrir nos Collections
          </a>
          <a href="/contact" style="display: inline-block; padding: 15px 40px; background: #fff; color: #000; text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 600; border-radius: 5px; transition: all 0.3s ease; width: 100%; max-width: 300px;">
            Contactez-nous
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo-container">
        <div class="footer-logo">Blaze x Blazz</div>
        <p class="footer-text">
          Votre destination pour des vêtements de qualité et un style unique. Découvrez notre collection exclusive.
        </p>
        <div class="social-links">
          <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
        </div>
      </div>
      
      <div class="footer-columns-container">
        <div class="footer-column">
          <h3 class="footer-title">Liens Rapides</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">Nouvelle Arrivage</a>
            <a href="#" class="footer-link">Best Sellers</a>
            <a href="#" class="footer-link">À Propos</a>
            <a href="#" class="footer-link">Contact</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-title">Contact</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <i class="bi bi-geo-alt contact-icon"></i>
              <span>Casablanca, Maroc</span>
            </div>
            <div class="contact-item">
              <i class="bi bi-telephone contact-icon"></i>
              <span>+212 6XX-XXXXXX</span>
            </div>
            <div class="contact-item">
              <i class="bi bi-envelope contact-icon"></i>
              <span>contact@blazexblazz.com</span>
            </div>
          </div>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-title">Newsletter</h3>
          <p class="footer-text">
            Inscrivez-vous pour recevoir nos dernières nouveautés et offres exclusives.
          </p>
          <form class="signup-form" id="footer-signup-form">
            <input type="email" placeholder="Votre adresse e-mail" required>
            <button type="submit">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p class="footer-bottom-text">
        © 2024 Blaze x Blazz. Tous droits réservés.
      </p>
    </div>
  </footer>

  <!-- Webflow JS + Dependencies -->
  <script
    src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js"></script>
  <script
    src="https://assets-global.website-files.com/61defec4a021d8fe954c11bd/js/webflow.a08f10edb.js"></script>
  
  <!-- EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  
  <script>
    // Initialize EmailJS
    (function() {
      emailjs.init("36JIFvbkCfdhcqGWq");
    })();

    // Newsletter form handling
    document.getElementById('footer-signup-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const emailInput = this.querySelector('input[type="email"]');
      const submitButton = this.querySelector('button');
      const email = emailInput.value;

      // Validate email
      if (!email || !email.includes('@')) {
        submitButton.innerHTML = '<span>Email invalide</span>';
        submitButton.style.background = '#ff0000';
        setTimeout(() => {
          submitButton.innerHTML = '<span>Envoyer</span>';
          submitButton.style.background = '';
        }, 2000);
        return;
      }

      // Disable button and show loading state
      submitButton.disabled = true;
      submitButton.innerHTML = '<span>Envoi en cours...</span>';

      // Send email using EmailJS
      emailjs.send("service_ihu1weu", "template_q1t7ctr", {
        to_email: email,
        from_name: "Newsletter Subscriber",
        message: "New newsletter subscription"
      })
      .then(function() {
        // Success
        submitButton.innerHTML = '<span>Envoyé !</span>';
        submitButton.style.background = '#4CAF50';
        emailInput.value = '';
        
        setTimeout(() => {
          submitButton.innerHTML = '<span>Envoyer</span>';
          submitButton.disabled = false;
          submitButton.style.background = '';
        }, 2000);
      })
      .catch(function(error) {
        // Error
        console.error('EmailJS error:', error);
        submitButton.innerHTML = '<span>Erreur</span>';
        submitButton.style.background = '#ff0000';
        
        setTimeout(() => {
          submitButton.innerHTML = '<span>Envoyer</span>';
          submitButton.disabled = false;
          submitButton.style.background = '';
        }, 2000);
      });
    });
  </script>
</body>
</html> 