<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Blaze - Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="images/letter-b.png">

  <!-- Webflow CSS -->
  <link rel="stylesheet"
        href="https://assets-global.website-files.com/61defec4a021d8fe954c11bd/css/gettala-185482bb417c536ab12d8b2010fe52c.webflow.dba26a50a.css" />
  <!-- Font Awesome for arrows -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <!-- Poppins Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" />

  <style>
    /* Base Styles */
    html {
      scroll-behavior: smooth;
      height: 100%;
    }
    body {
      min-height: 100%;
      overflow-x: hidden;
      position: relative;
    }

    /* Navbar */
    .navbar {
      display: flex;
      align-items: center;
      padding: 0 20px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      height: 80px;
    }
    .brand {
      margin-right: auto;
      white-space: nowrap;
    }
    .menu-button {
      margin-left: 20px;
    }

    /* Logo */
    .brand .logo-text {
      font-family: 'California', sans-serif !important;
      font-size: 1.5rem;
      font-weight: 600;
      color: #000000;
      text-shadow: 0 2px 8px rgba(0,0,0,0.7);
    }

    /* Hamburger */
    .menu-button .line-1,
    .menu-button .line-2 {
      background-color: #000000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.7);
    }
    .menu-button.w--open .line-1,
    .menu-button.w--open .line-2 {
      background-color: #232025 !important;
    }
    .navbar:has(.menu-button.w--open) .logo-text {
      color: #232025 !important;
    }
    .menu-title {
      opacity: 0;
      text-shadow: 0 2px 8px rgba(0,0,0,0.7);
      animation: fadeDown 0.5s ease-out forwards;
      animation-delay: 0.5s;
    }

    /* Nav underline */
    .banana-link,
    .Nouvelle {
      font-family: 'Domaine Display', sans-serif;
      font-weight: 600 !important;
      position: relative;
    }
    .banana-link::after,
    .Nouvelle::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background: #000;
      transition: width 1.5s ease-out;
    }
    .banana-link:hover::after,
    .Nouvelle:hover::after {
      width: 100%;
    }

    .nav-items-2 {
      display: inline;
      flex-direction: column;
      gap: 15px;
      margin-top: 30px;
    }
    .button-3 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      color: #232025;
      text-decoration: none;
      transition: color 0.2s ease;
    }
    .button-3:hover {
      color: #666;
    }

    /* Contact Form Styles */
    .contact-hero {
      padding: 120px 20px 60px;
      text-align: center;
      background: linear-gradient(135deg, #f8f8f8 0%, #fff 100%);
      position: relative;
      overflow: hidden;
    }

    .contact-hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="%23000000" opacity="0.05"/></svg>');
      opacity: 0.5;
    }

    .contact-hero-content {
      position: relative;
      z-index: 1;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.05);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .contact-hero h1 {
      font-family: 'Domaine Display', sans-serif;
      font-size: 3.5rem;
      margin-bottom: 20px;
      line-height: 1.2;
      background: linear-gradient(45deg, #000, #333);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .contact-hero p {
      font-family: 'Poppins', sans-serif;
      font-size: 1.2rem;
      line-height: 1.8;
      color: #666;
      margin-bottom: 30px;
    }

    .contact-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px;
      position: relative;
    }

    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-top: 40px;
    }

    .contact-info {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1),
                  0 4px 8px rgba(0,0,0,0.05),
                  0 0 0 1px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .contact-info:hover {
      box-shadow: 0 15px 40px rgba(0,0,0,0.15),
                  0 6px 12px rgba(0,0,0,0.1),
                  0 0 0 1px rgba(0,0,0,0.1);
      transform: translateY(-5px);
    }

    .contact-info::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, #000, #333);
    }

    .contact-info h3 {
      font-family: 'Domaine Display', sans-serif;
      font-size: 1.8rem;
      margin-bottom: 30px;
      color: #000;
      position: relative;
      padding-bottom: 15px;
      text-align: center;
    }

    .contact-info h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 2px;
      background: #000;
    }

    .contact-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      margin-bottom: 25px;
      padding: 20px;
      border: 1px solid #eee;
      border-radius: 12px;
      transition: all 0.3s ease;
      background: #f8f8f8;
      text-align: center;
    }

    .contact-item:hover {
      transform: translateX(10px);
      border-color: #000;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      background: #fff;
    }

    .contact-icon {
      font-size: 1.5rem;
      color: #000;
      padding: 12px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
    }

    .contact-item:hover .contact-icon {
      transform: scale(1.1);
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    }

    .contact-text {
      font-family: 'Poppins', sans-serif;
      color: #666;
      flex: 1;
      text-align: center;
    }

    .contact-text strong {
      display: block;
      color: #000;
      margin-bottom: 5px;
      font-size: 1.1rem;
      text-align: center;
    }

    .contact-text br {
      margin-bottom: 5px;
    }

    .contact-form {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1),
                  0 4px 8px rgba(0,0,0,0.05),
                  0 0 0 1px rgba(0,0,0,0.1);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .contact-form:hover {
      box-shadow: 0 15px 40px rgba(0,0,0,0.15),
                  0 6px 12px rgba(0,0,0,0.1),
                  0 0 0 1px rgba(0,0,0,0.1);
      transform: translateY(-5px);
    }

    .contact-form::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, #000, #333);
    }

    .contact-form h3 {
      font-family: 'Domaine Display', sans-serif;
      font-size: 1.8rem;
      margin-bottom: 30px;
      color: #000;
      position: relative;
      padding-bottom: 15px;
      text-align: center;
    }

    .contact-form h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 2px;
      background: #000;
    }

    .form-group {
      margin-bottom: 15px;
      text-align: center;
    }

    .form-group:last-of-type {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      margin-bottom: 4px;
      color: #000;
      font-size: 0.9rem;
      text-align: center;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 8px 12px;
      border: 2px solid #000;
      border-radius: 6px;
      font-family: 'Poppins', sans-serif;
      font-size: 0.85rem;
      transition: all 0.3s ease;
      background: #f8f8f8;
      height: 38px;
      text-align: center;
    }

    .form-group textarea {
      min-height: 100px;
      resize: vertical;
      height: auto;
      text-align: center;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #000;
      background: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
      text-align: center;
      color: #666;
      font-size: 0.85rem;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 15px;
    }

    .submit-button-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .submit-button {
      background: #000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      width: auto;
      min-width: 200px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .submit-button:hover {
      background: #333;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .submit-button:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    /* Form validation styles */
    .form-group input.error,
    .form-group textarea.error {
      border-color: #ff4444;
      background: #fff5f5;
    }

    .form-group input.valid,
    .form-group textarea.valid {
      border-color: #4CAF50;
      background: #f5fff5;
    }

    .error-message {
      color: #ff4444;
      font-size: 0.8rem;
      margin-top: 3px;
      display: none;
      text-align: center;
    }

    .form-group input.error + .error-message,
    .form-group textarea.error + .error-message {
      display: block;
    }

    /* Footer Section */
    .footer {
      background: #F1F1F2;
      padding: 60px 20px 30px;
      border-top: 3px solid #000;
    }
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .footer-logo-container {
      text-align: center;
      padding: 20px;
      background: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 15px;
    }
    .footer-logo {
      font-family: 'California', sans-serif;
      font-size: 2.2rem;
      font-weight: 600;
      color: #000;
      margin-bottom: 10px;
    }
    .footer-text {
      font-family: 'Poppins', sans-serif;
      font-size: 0.95rem;
      color: #666;
      line-height: 1.5;
      max-width: 600px;
      margin: 0 auto;
    }
    .social-links {
      display: flex;
      gap: 12px;
      justify-content: center;
      margin-top: 15px;
    }
    .social-link {
      width: 40px;
      height: 40px;
      border: 2px solid #000;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .social-link:hover {
      background: #000;
      color: #fff;
      transform: translateY(-3px);
    }
    .footer-columns-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    .footer-column {
      background: #fff;
      border: 2px solid #000;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .footer-column:hover {
      transform: translateY(-5px);
    }
    .footer-title {
      font-family: 'Domaine Display', sans-serif;
      font-size: 1.3rem;
      font-weight: 600;
      color: #000;
      margin-bottom: 15px;
      text-align: center;
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .footer-link {
      font-family: 'Poppins', sans-serif;
      font-size: 0.95rem;
      color: #666;
      text-decoration: none;
      transition: all 0.3s ease;
      padding: 10px 15px;
      border: 2px solid #000;
      border-radius: 8px;
      text-align: center;
      background: #fff;
      font-weight: 500;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .footer-link:hover {
      color: #fff;
      background: #000;
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .contact-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: 'Poppins', sans-serif;
      font-size: 0.95rem;
      color: #666;
      padding: 8px;
      border: 1px solid #eee;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .contact-item:hover {
      background: #f8f8f8;
      border-color: #000;
      transform: translateX(5px);
    }
    .contact-icon {
      font-size: 1.3rem;
      color: #000;
    }
    #footer-signup-form {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    #footer-signup-form input {
      width: 100%;
      padding: 10px 15px;
      border: 2px solid #000;
      border-radius: 8px;
      font-size: 0.95rem;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    #footer-signup-form input:focus {
      outline: none;
      border-color: #666;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    #footer-signup-form input::placeholder {
      color: #999;
    }
    #footer-signup-form button {
      width: 100%;
      padding: 10px 15px;
      background: #000;
      color: #fff;
      border: 2px solid #000;
      border-radius: 8px;
      font-size: 0.95rem;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    #footer-signup-form button:hover {
      background: #fff;
      color: #000;
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .footer-bottom {
      margin-top: 30px;
      padding-top: 15px;
      border-top: 1px solid #ddd;
      text-align: center;
    }
    .footer-bottom-text {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 0.85rem;
      color: #000000;
    }

    /* Responsive Styles */
    @media (max-width: 991px) {
      .contact-hero h1 {
        font-size: 2.8rem;
      }
      .contact-hero p {
        font-size: 1.1rem;
      }
      .contact-hero-content {
        padding: 30px;
      }
      .contact-grid {
        grid-template-columns: 1fr;
      }
      .footer-columns-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
    }

    @media (max-width: 767px) {
      .contact-hero {
        padding: 100px 20px 40px;
      }
      .contact-hero h1 {
        font-size: 2.2rem;
      }
      .contact-hero p {
        font-size: 1rem;
      }
      .contact-hero-content {
        padding: 25px;
      }
      .contact-info,
      .contact-form {
        padding: 30px 20px;
      }
      .contact-info h3,
      .contact-form h3 {
        font-size: 1.6rem;
        text-align: center;
      }
      .contact-item {
        padding: 15px;
      }
      .footer {
        padding: 30px 15px 15px;
      }
      .footer-container {
        gap: 20px;
      }
      .footer-logo-container {
        padding: 15px;
      }
      .footer-logo {
        font-size: 1.8rem;
      }
      .footer-text {
        font-size: 0.9rem;
      }
      .footer-columns-container {
        grid-template-columns: 1fr;
      }
      .footer-column {
        padding: 15px;
      }
      .footer-title {
        font-size: 1.2rem;
        margin-bottom: 12px;
      }
      .footer-contact {
        gap: 6px;
      }
      .contact-item {
        padding: 6px;
        font-size: 0.85rem;
      }
    }

    @media (max-width: 479px) {
      .contact-hero {
        padding: 80px 15px 30px;
      }
      .contact-hero h1 {
        font-size: 2rem;
      }
      .contact-hero-content {
        padding: 20px;
      }
      .contact-info,
      .contact-form {
        padding: 25px 15px;
      }
      .contact-info h3,
      .contact-form h3 {
        font-size: 1.4rem;
      }
      .contact-item {
        padding: 12px;
      }
      .contact-icon {
        font-size: 1.3rem;
        padding: 10px;
      }
      .form-group input,
      .form-group textarea {
        padding: 10px 12px;
      }
      .submit-button {
        padding: 12px 25px;
      }
    }

    /* Animations */
    @keyframes fadeDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .slide-in-left {
      opacity: 0;
      transform: translateX(-50px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .slide-in-right {
      opacity: 0;
      transform: translateX(50px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .slide-in-left.visible,
    .slide-in-right.visible {
      opacity: 1;
      transform: translateX(0);
    }

    /* Add this to make the favicon white */
    link[rel="icon"] {
      filter: brightness(0) invert(1);
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Form validation
      const contactForm = document.getElementById('contact-form');
      const formInputs = contactForm.querySelectorAll('input, textarea');
      
      formInputs.forEach(input => {
        input.addEventListener('input', function() {
          if (this.value.trim() !== '') {
            this.classList.add('valid');
          } else {
            this.classList.remove('valid');
          }
        });
      });

      contactForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        let isValid = true;
        formInputs.forEach(input => {
          if (input.value.trim() === '') {
            isValid = false;
            input.classList.add('error');
          } else {
            input.classList.remove('error');
          }
        });

        if (!isValid) {
          return;
        }

        const submitButton = contactForm.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.innerHTML = 'Envoi en cours...';

        try {
          // Simulate API call
          await new Promise(resolve => setTimeout(resolve, 1500));
          
          submitButton.innerHTML = 'Message envoyé !';
          submitButton.style.background = '#4CAF50';
          
          setTimeout(() => {
            submitButton.innerHTML = 'Envoyer';
            submitButton.disabled = false;
            submitButton.style.background = '';
            contactForm.reset();
          }, 2000);
        } catch (error) {
          submitButton.innerHTML = 'Erreur';
          submitButton.style.background = '#ff0000';
          
          setTimeout(() => {
            submitButton.innerHTML = 'Envoyer';
            submitButton.disabled = false;
            submitButton.style.background = '';
          }, 2000);
        }
      });

      // Footer newsletter form validation
      const footerForm = document.getElementById('footer-signup-form');
      const emailInput = footerForm.querySelector('input[type="email"]');
      const submitButton = footerForm.querySelector('button');

      function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
      }

      emailInput.addEventListener('input', () => {
        if (validateEmail(emailInput.value)) {
          emailInput.style.borderColor = '#4CAF50';
        } else {
          emailInput.style.borderColor = '#ff0000';
        }
      });

      footerForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        if (!validateEmail(emailInput.value)) {
          emailInput.style.borderColor = '#ff0000';
          return;
        }

        submitButton.disabled = true;
        submitButton.innerHTML = 'Envoi en cours...';

        try {
          // Simulate API call
          await new Promise(resolve => setTimeout(resolve, 1500));
          
          submitButton.innerHTML = 'Inscrit !';
          submitButton.style.background = '#4CAF50';
          
          setTimeout(() => {
            submitButton.innerHTML = 'Envoyer';
            submitButton.disabled = false;
            submitButton.style.background = '';
            footerForm.reset();
          }, 2000);
        } catch (error) {
          submitButton.innerHTML = 'Erreur';
          submitButton.style.background = '#ff0000';
          
          setTimeout(() => {
            submitButton.innerHTML = 'Envoyer';
            submitButton.disabled = false;
            submitButton.style.background = '';
          }, 2000);
        }
      });

      // Intersection Observer for animations
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, {
        threshold: 0.1
      });

      document.querySelectorAll('.fade-in, .slide-in-left, .slide-in-right').forEach((el) => {
        observer.observe(el);
      });

      // Smooth scroll
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            const headerOffset = 100;
            const elementPosition = target.getBoundingClientRect().top;
            const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

            window.scrollTo({
              top: offsetPosition,
              behavior: 'smooth'
            });
          }
        });
      });
    });
  </script>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar navbar-pdp w-nav"
       data-animation="default"
       data-easing="ease-out-expo"
       data-easing2="ease-in-out-expo"
       data-collapse="all"
       data-no-scroll="1"
       data-duration="1000"
       data-doc-height="1"
       role="banner">
    <a href="/" class="brand w-nav-brand w--current">
      <span class="logo-text">Blaze x Blazz</span>
    </a>
    <div id="menu" class="menu-button w-nav-button">
      <div class="line-1"></div>
      <div class="line-2"></div>
    </div>
    <nav role="navigation" class="nav-menu w-nav-menu" style="background:#fff;">
      <div class="menu-title">
        <h1 class="heading-nav">MENU</h1>
      </div>
      <div class="nav-items w-clearfix">
        <a href="index.html#products" class="button-2 w-button banana-link">Profitez-en vite !</a>
        <a href="coming-soon.html" class="button-2 w-button Nouvelle">Nouvelle Arrivée</a>
      </div>
      <div class="nav-items-2">
        <a href="about.html" class="button-3 w-button">À Propos</a>
        <a href="questions.html" class="button-3 w-button">Questions ?</a>
        <a href="contact.html" class="button-3 w-button">Contact</a>
      </div>
    </nav>
  </div>

  <!-- Main Content -->
  <main>
    <!-- Hero Section -->
    <section class="contact-hero fade-in">
      <div class="contact-hero-content">
        <h1>Contactez-nous</h1>
        <p>
          Nous sommes là pour vous aider. N'hésitez pas à nous contacter pour toute question ou demande.
          Notre équipe vous répondra dans les plus brefs délais.
        </p>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-container">
      <div class="contact-grid">
        <!-- Contact Information -->
        <div class="contact-info slide-in-left">
          <h3>Nos Coordonnées</h3>
          <div class="contact-item">
            <i class="bi bi-geo-alt contact-icon"></i>
            <div class="contact-text">
              <strong>Adresse</strong>
              Casablanca, Maroc
            </div>
          </div>
          <div class="contact-item">
            <i class="bi bi-telephone contact-icon"></i>
            <div class="contact-text">
              <strong>Téléphone</strong>
              +212 6XX-XXXXXX
            </div>
          </div>
          <div class="contact-item">
            <i class="bi bi-envelope contact-icon"></i>
            <div class="contact-text">
              <strong>Email</strong>
              contact@blazexblazz.com
            </div>
          </div>
          <div class="contact-item">
            <i class="bi bi-clock contact-icon"></i>
            <div class="contact-text">
              <strong>Horaires</strong>
              Lun - Ven: 9h - 18h<br>
              Sam: 10h - 16h
            </div>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="contact-form slide-in-right">
          <h3>Envoyez-nous un message</h3>
          <form id="contact-form">
            <div class="form-row">
              <div class="form-group">
                <label for="name">Nom complet</label>
                <input type="text" id="name" name="name" placeholder="Votre nom" required>
                <div class="error-message">Veuillez entrer votre nom</div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Votre email" required>
                <div class="error-message">Veuillez entrer une adresse email valide</div>
              </div>
            </div>
            <div class="form-group">
              <label for="subject">Sujet</label>
              <input type="text" id="subject" name="subject" placeholder="Sujet de votre message" required>
              <div class="error-message">Veuillez entrer un sujet</div>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Votre message" required></textarea>
              <div class="error-message">Veuillez entrer votre message</div>
            </div>
            <div class="submit-button-container">
              <button type="submit" class="submit-button">Envoyer</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo-container">
        <div class="footer-logo">Blaze x Blazz</div>
        <p class="footer-text">
          Votre destination pour des vêtements de qualité et un style unique. Découvrez notre collection exclusive.
        </p>
        <div class="social-links">
          <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
          <a href="#" class="social-link"><i class="bi bi-instagram"></i></a>
          <a href="#" class="social-link"><i class="bi bi-tiktok"></i></a>
        </div>
      </div>
      
      <div class="footer-columns-container">
        <div class="footer-column">
          <h3 class="footer-title">Liens Rapides</h3>
          <div class="footer-links">
            <a href="#" class="footer-link">Nouvelle Arrivage</a>
            <a href="#" class="footer-link">Best Sellers</a>
            <a href="#" class="footer-link">À Propos</a>
            <a href="#" class="footer-link">Contact</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-title">Contact</h3>
          <div class="footer-contact">
            <div class="contact-item">
              <i class="bi bi-geo-alt contact-icon"></i>
              <span>Casablanca, Maroc</span>
            </div>
            <div class="contact-item">
              <i class="bi bi-telephone contact-icon"></i>
              <span>+212 6XX-XXXXXX</span>
            </div>
            <div class="contact-item">
              <i class="bi bi-envelope contact-icon"></i>
              <span>contact@blazexblazz.com</span>
            </div>
          </div>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-title">Newsletter</h3>
          <p class="footer-text">
            Inscrivez-vous pour recevoir nos dernières nouveautés et offres exclusives.
          </p>
          <form class="signup-form" id="footer-signup-form">
            <input type="email" placeholder="Votre adresse e-mail" required>
            <button type="submit">Envoyer</button>
          </form>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p class="footer-bottom-text">
        © 2025 Blaze x Blazz. Tous droits réservés.
      </p>
    </div>
  </footer>

  <!-- Webflow JS + Dependencies -->
  <script
    src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js"></script>
  <script
    src="https://assets-global.website-files.com/61defec4a021d8fe954c11bd/js/webflow.a08f10edb.js"></script>
</body>
</html>